<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Your HDD health?"
        android:textAlignment="center"
        android:textSize="32sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="💽"
        android:textAlignment="center"
        android:textSize="42sp" />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hours_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:hint="Power On Hours"
            android:inputType="numberSigned"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

        android:id="@+id/check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Check"
        app:fabSize="auto"
        app:icon="@drawable/equals_icon"
        app:srcCompat="@android:drawable/ic_dialog_alert"
        tools:ignore="SpeakableTextPresentCheck" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/health_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Eww"
        android:textAlignment="center"
        android:textSize="34sp"
        app:fontFamily="@font/ubuntu_bold" />


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/info_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:src="@android:drawable/ic_dialog_alert"-->
<!--        app:fabSize="mini"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Status: "
        android:textAlignment="center"
        android:textSize="34sp"
        app:fontFamily="@font/ubuntu_bold" />

</LinearLayout>